{
  "name": "audiocontext-polyfill",
  "version": "0.1.0",
  "description": "Polyfill for 'AudioContext' object of Web Audio API",
  "keywords": [
    "web audio",
    "polyfill",
    "compatibilization",
    "prototype"
  ],
  "main": "audiocontext-polyfill.js",
  "homepage": "https://github.com/shinnn/scrollsmartly",
  "authors": [
    "Shinnosuke Watanabe <snnskwtnb@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "karma.conf.js",
    "coverage"
  ]
}
