{
  "name": "audioContext-polyfill",
  "version": "0.1.0",
  "description": "Polyfill for 'AudioContext' object on Web Audio API",
  "main": "audiocontext-polyfill.js",
  "scripts": {
    "test": "karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shinnn/AudioContext-Polyfill.git"
  },
  "author": {
    "name": "Shinnosuke Watanabe",
    "url": "https://github.com/shinnn"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shinnn/AudioContext-Polyfill/issues"
  },
  "homepage": "https://github.com/shinnn/AudioContext-Polyfill",
  "devDependencies": {
    "karma": "^0.12.0",
    "karma-mocha": "~0.1.1",
    "karma-chai": "~0.1.0",
    "karma-coverage": "~0.2.0",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.2",
    "karma-firefox-launcher": "~0.1.3",
    "karma-opera-launcher": "~0.1.0",
    "karma-safari-launcher": "~0.1.1",
    "karma-html2js-preprocessor": "~0.1.0",
    "jshint": "~2.4.3",
    "jshint-stylish": "~0.1.5"
  }
}
